<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="rer.cookieconsent">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package="Products.CMFPlone" />
  <include package="collective.jsconfiguration" />

  <permission
        id="rer.cookieconsent.permissions.ManageSettings"
        title="rer.cookieconsent: Manage settings"
        />

  <include package=".browser" />
  <include package=".controlpanel" />
  <include package=".jsconfiguration" />
  <include package=".exportimport" />
  <include package=".upgrades" />

  <!--adapter
      factory=".init_cookies.send_initial_cookies_values"
      provides="ZPublisher.interfaces.IPubSuccess"
      /-->
  <subscriber
      handler=".init_cookies.send_initial_cookies_values"
      for="ZPublisher.interfaces.IPubAfterTraversal"
      />

  <utility
    component=".vocabularies.SupportedContentLanguageVocabularyFactory"
    name="rer.cookieconsent.vocabularies.AvailableLanguages"
    />

  <genericsetup:registerProfile
      name="default"
      title="RER: Cookies Consent"
      directory="profiles/default"
      description="A cookie consent solution that can be used for European Cookie Law or when you care about user's privacy"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="to_2000"
      title="RER: Cookies Consent upgrade to 2000"
      directory="profiles/to_2000"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="rer"
      title="RER: Cookies Consent default configuration"
      directory="profiles/rer"
      description="Cookies consent settings used by Emilia-Romagna Region"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="RER: Cookies Consent (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the Cookie Constent add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="rer.cookieconsent-hiddenprofiles" />

</configure>
